# TestART_2024

./: .gitignore  ART-2030.xml  AccountViewer_ERecBinder_Test.xml  Regression.xml  Sanity.xml  Smoke.xml  jenkinsfile  jenkinsfile1  login_test.xml  pom.xml
src/main/java/com/art/qa/Base/: BasePage.java  BaseTest.java  Utilities.java
src/main/java/com/art/qa/configFile/: config.properties
src/main/java/com/art/qa/constants/: Constant_Loc.java  Constants.java  GlobalConstant.java
src/main/java/com/art/qa/locators/: LoginLocator.java
src/main/java/com/art/qa/pageHelper/: AccountViewerPage.java  CreateFluxPage.java  HomePage.java  LoginPage.java
src/main/java/com/art/qa/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/art/qa/AccountViewer/: CreateERecBinder.java
src/test/java/com/art/qa/LoginTest/: LoginTest.java
src/test/java/com/art/qa/apiTest/: APILoginTest.java
src/test/java/com/art/qa/flux/: FluxRule.java  TestFluxAuditTrial.java
src/test/resources/importdata/: AccountsAttributeDueDays.xlsx  AccountsAttributes.xlsx  ActualLoad.xlsx  BudgetLoad.xlsx  CRUD_DATA.xlsx  GLDataUpload_RCCY_NOT_0.xlsx  VarianceAccountAttributes.xlsx  VarianceAccountDueDays.xlsx
