#browsers mark true or false
browser=Firefox

environment=QA

#https://docs.oracle.com/cd/E12058_01/doc/doc.1014/e12030/cron_expressions.htm 

#QA=http://172.31.42.101/ART/login

#QA=https://172.31.34.187/art

#INTG=http://54.184.15.236/ARTWeb/login

#INTG=https://54.184.15.236/ARTWeb/login

#Demo=https://demo.skystem.com

#Demo1=https://209.134.48.41/ART/app/home
username=TestIP2@test.com

#username=AGroup6@abc.com	
password=Password@123

recgroup=India
recperiod=05/28/2023


goDaddyUrl=
goDaddy=

